:root {
  --heading-font: "Roboto", Lora, "Times New Roman";
  --paragraph-font: Balsamiq Sans, Helvetica, sans-serif;
  --bg-color: #fff;
  --textfield-bg-color: #0a2463;
  --main-txt-color: #ffffff;
  --main-txt-color2: ivory;
  --accent-color1: honeydew;
  --accent-color2: darkolivegreen;
  --accent-color3: #605f5e;
  --accent-color4: #000000;
  --accent-color5: brown;
  --accent-color6: #0a0a0a;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--heading-font);
}
p,
a,
div {
  font-family: var(--paragraph-font);
}
* {
  box-sizing: border-box;
}
/************************************************************** 
                      INDEX 
**************************************************************/
h1 {
  font-size: 2rem;
  padding: 10px;
  color: var(--accent-color5);
}
header {
  background-color: var(--accent-color1);
  margin: auto;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
}
p {
  padding: 10px;
}
.active {
  text-decoration: underline;
}
/* Hero banner*/
.hero-index {
  margin: 10px auto;
  position: relative;
}
.hero-index img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
/* Hamburger Menu*/
#menu {
  font-size: 2.5rem;
  border: 0;
  background: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 10px;
  padding: 0;
  margin: 0;
  z-index:2;
}
#menu::before {
  content: "☰";
}
#menu.open::before {
  content: "❌";
}
.open {
  display: flex;
  flex-direction: column;
}
/*Weather Banner*/
#weather-banner {
  text-align: center;
  background-color: var(--accent-color2);
  color: var(--main-txt-color2);
  font-size: 1.5rem;
  margin: 0;
}
#weather-banner p {
  margin: 0;
}
/*Clean weather message*/
.displayed {
  display: none;
}
/*---------------*/
/*Button Join*/
.button-join {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.button-join span {
  padding: 10px;
  font-size: 3rem;
  background-color: maroon;
  color: white;
  border-radius: 15px;
  border-style: solid;
  border-color: goldenrod;
  cursor: pointer;
  z-index: 1;
}
.button-join span:hover {
  background-color: darkgreen;
}
/*---------------*/
.rentals {
  display: flex;
  flex-direction: column;
}
.information p {
  font-size: 1em;
  background-color: var(--accent-color1);
  margin: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
  height: auto;
  text-align: justify;
}
/* Slideshow Gallery*/
.container {
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.cursor {
  cursor: pointer;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.prev {
  left: 5%;
  border-radius: 3px 0 0 3px;
}
.next {
  right: 5%;
  border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 16.66%;
}
.demo {
  opacity: 0.6;
  width: 100%;
  height: auto;
}
.active,
.demo:hover {
  opacity: 1;
}
/*---------------*/
/*Section img conzumel*/
.cozumel-container {
  margin: auto;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: 1fr;
}

.cozumel-container picture {
  margin: 0;
  border-radius: 5px;
  overflow: hidden;
  padding: 0;
}

.cozumel-container div {
  position: relative;
  margin: 0;
  border-radius: 5px;
  overflow: hidden;
  padding: 0;
}

.text-overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  margin: 0;
  z-index: 1;
}
/*---------------*/
nav {
  display: none;
  background-color: var(--accent-color1);
  width: 100%;
  margin: auto;
  padding: 10px;
  text-align: center;
}
nav a {
  color: var(--accent-color6);
  padding: 10px;
  text-decoration: none;
  font-size: 1.5rem;
}
nav a:visited {
  color: var(--accent-color6);
}
nav a:hover {
  color: #BB1B1B;
}
.hero a {
  color: var(--accent-color6);
  text-decoration: none;
}
.hero a:visited {
  color: var(--accent-color6);
}
main {
  width: 100%;
  margin: auto;
  align-self: center;
  justify-self: center;
  text-align: center;
}
h3 {
  background-color: var(--accent-color2);
  color: var(--main-txt-color2);
  margin: 0;
  padding: 10px;
}
/* weather block*/
#weather {
  margin: auto;
  display: inline-block;
}
.weatherDiv {
  margin: auto;
}
.weatherDiv h4 {
  display: inline;
}
.current {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#forecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  margin: 5px;
}
#forecast h4 {
  background-color: var(--accent-color2);
  color: var(--main-txt-color2);
  font-size: 2em;
  display: block;
  margin: 0;
}
#forecast p {
  padding: 5px;
  margin: 5px;
}
.forecast-card {
  border-style: solid;
  margin: 2px;
}
/*---------------*/
footer{
  background-color: var(--accent-color2); 
  margin: auto;
  margin-top: 100px; 
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer a{
  color: var(--main-txt-color2);
  text-decoration: none;
}
footer p {
  margin:0;
  line-height: 1em;
  padding:5px;
  font-size: 1.5em;
  color: var(--main-txt-color2);
}  
footer p a:hover {
  color: #FFCC00;
  text-decoration: underline;
}
footer .social img{
  padding-top: 15px;
} 
.social-media img {
  width: 40px;
}
/************************************************************** 
                      RENTALS 
**************************************************************/
main h2 {
  color: var(--accent-color2);
}
.vehicles-grid {
  margin: auto;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}
.vehicle {
  /* padding: 5px; */
  margin: auto;
  box-shadow: 0 15px 20px #d1bbbb;
  text-align: center;
  position: relative;
  
  border-radius: 15px;
  overflow: hidden;
}
.vehicle h3{
  margin:0;
  width:100%;
}
.terms {
  max-width: 90%;
  margin: auto;
}
.itemsDiv{
  display:flex;
  flex-direction: column;
  align-items: center;
}
.itemsDiv ul {
  font-size: 1.25em;
  border-style: solid;
  border-radius: 7px;
  min-height: 200px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  max-width:600px;
  background-color: var(--accent-color1);
}
.itemsDiv ul li {
  padding: 2px;
  margin: 0;
  text-align: left;
}
.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition: .5s ease;
  background-color: var(--accent-color1);
}
.vehicle:hover .overlay {
  opacity: 1;
}
.text {
  color: var(--accent-color6);
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%
}
table {
  width: 95%;
  border-collapse: collapse;
  margin: 0 auto;
}
table th,
table td {
  border: 1px solid #dddddd;
  padding: 2px;
  text-align: left;
  margin: 2px;
}
table th {
  background-color: mediumaquamarine;
}
table tbody tr:nth-child(even) {
  background-color: azure;
}
table tbody tr:hover {
  background-color: lightblue;
}
.pricing p,
.text p {
  margin: 0;
}
/************************************************************** 
                      RESERVATIONS 
**************************************************************/
form fieldset {
  border: 1px solid var(--accent-color3);
  border-radius: 10px;
  padding: 0.5rem 2%;
}
.top,
form div {
  display: block;
  padding-top: 1rem;
  color: var(--accent-color4);
  font-size: 1rem;
  text-align: left;
  font-weight: bold;
}
#reservationForm{
position: relative;
}
#reservationForm::after{
  content: "";
  background: url("../images/cozumel/Cozumel-MExico-600.webp");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 0.25; /* Adjust transparency (0 fully transparent, 1 fully opaque) */
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;  
}
.image-reservations{
  display:none;
}
form label.top input,
form label.top select,
form label.top textarea {
  display: block;
  font-size: 1.5em;
  border: solid 1px var(--accent-color3);
  border-radius: 4px;
  padding: 0.75rem;
  width: 100%;
  max-width: 95%;
}
form label.sbs {
  display: block;
  padding: 0.5rem;
  font-size: 1.25em;
  text-align: left;
}
input[type='radio'] {
  transform: scale(2);
}

form input.submitBtn {
  border: none;
  background-color: var(--accent-color2);
  color: white;
  border-radius: 1rem;
  padding: 0.75rem 1.5rem;
  margin: 1% 1% 2rem 1%;
  width: 98%;
  font-size: 2rem;
}
.period {
  color: #000;
  font-size: 1em;
  text-align: left;
}
form label.top input:required {
  border-left: solid 4px red;
}
form label.top input:required:valid {
  border-left: solid 4px green;
}
.label-form-text {
  padding-left: 10px;
}
/************************************************************** 
                      CONTACT 
**************************************************************/
.contactus-grid{
  display: block;
}
.content-map{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto auto;
}
.mapouter{
  max-width: 100%;
  grid-column: 1/3;
  grid-row: 1;
}
.map{
  width:100%;
  height: 450px;
}
textarea{
 max-width: 80%; 
 font-size: 1.5em;
}
.myForm{
  width:100%;
  margin-top: 10px;
}
input{
  font-size: 1em;
}
.card-phone{
  padding: 5px;
  margin:auto;
  margin-top:10px;
  margin-bottom:10px;
  box-shadow: 0 15px 20px #999; 
  text-align: center;
  border-radius: 15px;
  background-color: #FEFEFF;
  width: 150px;
  height: 150px;
  grid-row: 2;
}
.card-calendar{
  padding: 5px;
  box-shadow: 0 15px 20px #999; 
  text-align: center;
  border-radius: 15px;
  background-color: #FEFEFF;
  width: 150px;
  height: 150px;
  margin:auto;
  margin-top:10px;
  margin-bottom:10px;
  grid-row: 2;
}
.label-form{
  text-align: center;
}
.contactus-msg h1{
  text-align: center;
  background-color: var(--accent-color2);
  color: var(--main-txt-color2);
}
.contactus-msg h2{
  text-align: left;
  color: #1C1C1C;
}


.contactus-msg{
  background-color: var(--accent-color1);
  box-shadow: 0 15px 20px #999; 
  color: #1C1C1C;
  border-color: #1C1C1C;
  border-radius: 15px;
  border-style: solid;
  width:100%;
  text-align: left;
  padding: 15px;
  font-size: 1.25em;
}

.myForm {
  margin-top:10px;
  padding: 5px;
  box-shadow: 0 15px 20px #999; 
  text-align: center;
  position: relative;
  width:100%;
  background-color: var(--accent-color1);
  color: #1C1C1C;
  border-color: #1C1C1C;
  border-radius: 15px;
  border-style: solid;
  font-size: 1.25em;
}

.myForm ul{
  list-style: none;
  margin: 0;
  margin-top: 15px;
  padding: 0;
}
.label-form{
  padding:0;
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left:20px;
  line-height: 1.5em;
}
.label-form input[type=text], .label-form input[type=email], .label-form textarea{ 
  width: 80%;
  /* padding: 5px; */
  font-size: 1.25em;
}
.label-form #msg{
  width: 100%;

}
button{
  background-color: maroon;
  color: var(--main-txt-color);
  padding: 10px;
  font-size: 1em;
  margin: 10px;
}
button:hover{
  color: #FFCC00;
}
#feedback{
  display: none;
  text-align: center;
  grid-column: 2;
  background-color: #FFCC00;
  padding: 7px;
}