@media screen and (min-width: 1200px) {

  main,
  header,
  nav,
  footer {
    max-width: 90%;
    flex-direction: row;
    justify-content: space-around;
  }
  .rentals {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .information p {
    font-size: 1.25em;
    background-color: var(--accent-color1);
    margin: 5px;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    height: auto;
    text-align: justify;
    line-height: 1.5em;
  }
  .vehicles-grid {
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-items: center;
  }
  .itemsDiv{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
  }
  .itemsDiv ul li {
    padding: 2px;
    margin: 0;
  }
  .container{
    min-height:900px;
  }




  .contactus-grid {
    margin: auto;
    max-width:1700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-items: center;
    background-color :rgba(252, 252, 255);
    padding-bottom: 30px;
  }
  .content-map{
    width:100%;
    grid-column: 1/3;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 75px);
    margin-bottom: 25px;
  }
  .mapouter {
    width:100%;
    text-align: center;
    position: relative;
    grid-column: 1/3;
    grid-row: 1/8;
  }
  .map{
    width: 100%;
    height: 500px; 
    border:0;
  }
  .card-phone {

    grid-column: 1;
    grid-row: 6/8;
    position: relative;
  }
  .card-calendar {

    grid-column: 2;
    grid-row: 6/8;
    position: relative;
  }

  .myForm {
    width: 90%;
    margin:0;
  }


  .container-reservations{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .image-reservations img{
    border-color: lightgray;
    border-radius: 15px;
    border-style: solid;
  }


}