@media screen and (min-width: 860px) {
  header,
  nav {
    max-width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: start;
  }


  #logoDiv{
    margin:5px;
    padding:0;
    display:flex;
    align-items: center;
  }

  #menu {
    display: none; /* hide hamburger button */
  }

  .hero{
    display:flex;
    justify-content: space-around;
  }
  #hero-logo{
    max-width:420px;;
    height:auto;
  }

  .button-join {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  .cozumel-container{
    display:grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr;

  }

  .cozumel-container h3{
    grid-column: 1/3;
  }
  .hero-banner{
    font-size: 2em;
  }
  
  /* .businesses {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .business-card:nth-child(3) {
    grid-column: 1 / 3;
  }
      

  .business-card {
    margin: auto;
  }
  .weather-join {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }
  .weather-join-card {
    margin: auto;
  } */
  main {
    max-width: 90%;
  }
  .business-card {
    margin: 20px;
    min-height: 450px;
  }
  footer {
    width: 90%;
    padding: 15px;
  }
  .switch {
    position: absolute;
    right: 5vw;
    top: 35px;
  }
 /** Discover.html **/
  .discover-main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
  }
  .right-column {
    display: flex;
    flex-direction: column;
    justify-items: center;
  }
  .history {
    margin-top: 0;
  }
  .discover-img:hover .overlay {
    opacity: 1;
  } 
  .discover-main h1 {
    grid-column: 1/3;
  }
  .list section p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
      text-align: justify;

  }
  .list section p:hover{
    white-space: normal;
    overflow: visible;
    text-overflow: unset;
  }
  .list section{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .menu {
    align-items: center;
  }
  .menu h1 {
    margin: 0;
  }
  #forecast{
    display:flex;
  }
  .joinus-body {
    display:grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto;
    grid-column-gap: 50px;
  }
  .joinus-body h1{
    grid-column: 1/3;
  }
  #memberDescription{
    margin:auto;
    margin-top:0;
  max-width:40vw;
}

.memberlevel ul{

  font-size: 1rem;

}

.memberlevel p {
  padding: 5px;
  margin: 0;
  font-size: 1rem;
}

.slideshow-container{
  padding-top: 21.8%; /* This value is based on the aspect ratio of the image (height / width * 100%) */

}



}
