@media screen and (min-width: 860px) {
    header,
    nav {
      max-width: 90%;
      display: flex;
      flex-direction: row;
    }
    #menu {
      display: none; /* hide hamburger button */
    }
  
    .businesses {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    #cencosud {
        grid-column:1/3;
    }
        

    .business-card {
      margin: auto;
    }
    .weather-join {
      display: flex;
      flex-direction: row;
      margin-top: 15px;
    }
    .weather-join-card {
      margin: auto;
    }
    main {
      max-width: 90%;
    }
    .business-card {
      margin: 20px;
    }
    footer {
      width: 90%;
    }
    .switch {
      position: absolute;
      right: 5vw;
      top: 35px;
    }
   /** Discover.html **/
    .discover-main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: 10px;
    }
    .right-column {
      display: flex;
      flex-direction: column;
      justify-items: center;
    }
    .history {
      margin-top: 0;
    }
    .discover-img:hover .overlay {
      opacity: 1;
    } 

  }
  